# selenium-examples-java

./: README.md  pom.xml
src/main/java/classes/: Checkbox.java  Login.java
src/main/java/common/: Common.java
src/main/java/objrepo/: CheckboxObjects.java  LoginObjects.java
src/main/java/setup/: SetUp.java
src/test/java/: CheckboxTests.java  LoginTests.java
